<<<<<<< HEAD
[mypy]
files = app/  # Ganti dengan direktori yang ingin Anda analisis
ignore_missing_imports = True  # Mengabaikan kesalahan untuk import yang tidak ditemukan
=======
[mypy]
files = app/  # Ganti dengan direktori yang ingin Anda analisis
ignore_missing_imports = True  # Mengabaikan kesalahan untuk import yang tidak ditemukan
>>>>>>> 020b04f7c9c618ff58b43780063d7f119fe919af
